scrape_configs:
  - job_name: 'graphql-gateway'
    scrape_interval: 5s
    static_configs:
      - targets: ['gateway:4000']
  - job_name: 'otel-collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']
